{
  "name": "@possible-cms/admin",
  "version": "0.0.0",
  "private": true,
  "description": "Possible CMS admin UI. Next.js 15 App Router on Cloudflare Pages.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@measured/puck": "^0.16.0",
    "@possible-cms/blocks": "workspace:*",
    "@possible-cms/schema-kit": "workspace:*",
    "@possible-cms/sdk": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-query": "^5.80.3",
    "@trpc/client": "^11.16.0",
    "@trpc/react-query": "^11.16.0",
    "autoprefixer": "^10.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "^15.1.12",
    "postcss": "^8.5.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.12",
    "typescript": "^5.7.3",
    "wrangler": "^3.90.0"
  }
}
